# Basic configurations
APP_NAME='Purple'
APP_VERSION=1.0
PORT=5000
NODE_ENV=development
ENVIRONMENT=development

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=book_management
DB_SYNC=true

#Authentication configurations
JWT_SECRET=fL5iGHXq5P2s5oM6kJTdnO5qH
JWT_REFRESH_SECRET=fL5iGHXq5P2s5oM6kJTdnO5fg
JWT_EXPIRES_IN=500000s
JWT_REFRESH_EXPIRES_IN=500000000s